# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
class Ui {open
} {
  Function {Ui()} {open
  } {
    Fl_Window m_window {
      label {PDF Offset} open selected
      xywh {335 64 778 442} type Double resizable visible
    } {
      Fl_Input m_input {
        label {PDF文件}
        xywh {115 75 540 25} resizable
      }
      Fl_Check_Button m_skip_first {
        label {跳过首页 Skip First}
        xywh {115 115 210 25} down_box DOWN_BOX
      }
      Fl_Check_Button m_skip_second {
        label {跳过第二页 Skip Second}
        xywh {115 140 210 25} down_box DOWN_BOX
      }
      Fl_Check_Button m_skip_last {
        label {跳过尾页 Skip Last}
        xywh {115 165 210 25} down_box DOWN_BOX
      }
      Fl_Spinner m_odd_offset_right {
        label {奇数页向右平移 Odd Offset Right}
        xywh {325 220 270 25} minimum -1000 maximum 1000 value 20
      }
      Fl_Spinner m_even_offset_left {
        label {偶数页向左平移 Even Offset Left}
        xywh {325 260 270 25} minimum -1000 maximum 1000 value 20
      }
      Fl_Button m_file_chooser {
        label {...}
        xywh {670 75 55 25}
      }
      Fl_Button m_run {
        label {执行 Run}
        xywh {115 320 130 45}
      }
      Fl_Progress m_progress {
        label {进度 Progress}
        xywh {260 320 390 45}
      }
      Fl_Output m_status {
        label {状态 Status:}
        xywh {115 386 535 28} box FLAT_BOX
      }
      Fl_Button m_help {
        label {帮助 Help}
        xywh {590 5 90 25}
      }
      Fl_Button m_about {
        label {关于 About}
        xywh {685 5 90 25}
      }
    }
  }
}
